# gradle-application-plugin

./: .gitignore  .gitmodules  bitbucket-pipelines.yml  build.gradle  readme.md  settings.gradle
.github/: build.yml
.github/workflows/: build.yml
example/: build.gradle
example/source/: ExampleApp.java
example/web/: example.css  example.js  index.md  template.html
resources/: App.swift  Info.plist  ScriptBridge.swift  app-icon-contents.json  entitlements-app.plist  entitlements-jre.plist  launcher.sh  service-worker.js  xcodegen-template-ios.yml
source/nl/colorize/example/: ExampleApp.java
source/nl/colorize/gradle/application/: AppHelper.java  ApplicationPlugin.java  Validatable.java
source/nl/colorize/gradle/application/cordova/: AppleIconGenerator.java  BuildCordovaTask.java  CordovaExt.java  CordovaRunner.java  SimulateAndroidTask.java  SimulateIOSTask.java
source/nl/colorize/gradle/application/icon/: AppIconExt.java  GenerateAppIconsTask.java
source/nl/colorize/gradle/application/macapplicationbundle/: CreateApplicationBundleTask.java  CreateICNSTask.java  MacApplicationBundleExt.java  PackageApplicationBundleTask.java  SignApplicationBundleTask.java
source/nl/colorize/gradle/application/pwa/: GeneratePwaIconsTask.java  GeneratePwaServiceWorkerTask.java  GeneratePwaTask.java  PwaExt.java
source/nl/colorize/gradle/application/staticsite/: GenerateStaticSiteTask.java  ServeStaticSiteTask.java  StaticSiteExt.java
source/nl/colorize/gradle/application/windows/: PackageMSITask.java  WindowsExt.java
source/nl/colorize/gradle/application/windowsexe/: PackageWindowsStandaloneTask.java  WindowsStandaloneExt.java
source/nl/colorize/gradle/application/windowsmsi/: PackageMSITask.java  WindowsInstallerExt.java
source/nl/colorize/gradle/application/xcode/: XcodeGenExt.java  XcodeGenTask.java
source/nl/colorize/gradle/macapplicationbundle/: ApplicationBundlePlugin.java  CreateApplicationBundleTask.java  CreateICNSTask.java  MacApplicationBundleExt.java  SignApplicationBundleTask.java
test/nl/colorize/gradle/application/: AppHelperTest.java
test/nl/colorize/gradle/application/cordova/: BuildCordovaTaskTest.java
test/nl/colorize/gradle/application/icon/: GenerateAppIconTaskTest.java  GenerateAppIconsTaskTest.java
test/nl/colorize/gradle/application/macapplicationbundle/: CreateApplicationBundleTaskTest.java  CreateICNSTaskTest.java  PackageApplicationBundleTaskTest.java  SignApplicationBundleTaskTest.java
test/nl/colorize/gradle/application/pwa/: GeneratePwaIconsTaskTest.java  GeneratePwaServiceWorkerTaskTest.java  GeneratePwaTaskTest.java
test/nl/colorize/gradle/application/staticsite/: GenerateStaticSiteTaskTest.java
test/nl/colorize/gradle/application/windows/: PackageMSITaskTest.java
test/nl/colorize/gradle/application/windowsexe/: PackageWindowsStandaloneTaskTest.java
test/nl/colorize/gradle/application/windowsmsi/: PackageMSITaskTest.java
test/nl/colorize/gradle/application/xcode/: XcodeGenTaskTest.java
test/nl/colorize/gradle/macapplicationbundle/: ApplicationBundlePluginTest.java  CreateApplicationBundleTaskTest.java  CreateICNSTaskTest.java  SignApplicationBundleTaskTest.java
