BUILD_INFO="OS: Mac OS X Version: 10.14.6 18G84"
BUILD_SOURCE="git:ce8eca7591182a7d05adf1a25d7feac1059c1ef2"
BUILD_SOURCE_REPO="https://github.com/adoptium/temurin-build.git"
FULL_VERSION="17.0.5+8"
IMAGE_TYPE="JDK"
IMPLEMENTOR="Eclipse Adoptium"
IMPLEMENTOR_VERSION="Temurin-17.0.5+8"
JAVA_VERSION="17.0.5"
JAVA_VERSION_DATE="2022-10-18"
JVM_VARIANT="Hotspot"
JVM_VERSION="17.0.5+8"
LIBC="default"
MODULES="java.base java.datatransfer java.xml java.prefs java.desktop java.logging java.net.http java.transaction.xa java.sql jdk.crypto.ec"
OS_ARCH="x86_64"
OS_NAME="Darwin"
SEMANTIC_VERSION="17.0.5+8"
SOURCE=".:git:46f9a382b49f"
SOURCE_REPO="https://github.com/adoptium/jdk17u.git"
